<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious Mabaso - Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, i'm precious mabaso</h1>
        <p>Welcome to my portfolio website! Lets get this ball rolling.</p>
    </header>

    <section class="about">
        <h2>About me</h2>
        <p>I'm a software developer. I started coding in the FNB App Academy 2025!</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>Portfolio Website</li>
            <li>Coffee Junkie</li>
            <li>Superheroes</li>
        </ul>
    </section>

    <footer>
        <p>Contact me on: 071 835 9613, Email: preciousmabaso16@outlook.com</p>
        <h6>copyright &copy;2025 All rights reserved</h6>
    </footer>
</body>
</html>