<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious Mabaso - Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, i'm precious mabaso</h1>
        <p>Welcome to my portfolio website! Lets get this ball rolling.</p>
    </header>

    <section class="about">
        <h2>About me</h2>
        <p>I'm a software developer. I started coding in the FNB App Academy 2025!</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        
        <div class="project-list">
            <div class="project-card">
                <h3>Portfolio Website </h3>
                <p>This is my personal website to showcase my projects, skills and background. </p>
                <a href="https://mbali-portfolio1.netlify.app" target="_blank">View Project</a>
            </div>
        </div>

        
        <div class="project-list">
            <div class="project-card">
                <h3>Portfolio Website </h3>
                <p>This is my personal website to showcase my projects, skills and background. </p>
                <a href="https://mbali-portfolio1.netlify.app" target="_blank">View Project</a>
            </div>
        </div>

        <div class="project-list">
            <div class="project-card">
                <h3>Portfolio Website </h3>
                <p>This is my personal website to showcase my projects, skills and background. </p>
                <a href="https://mbali-portfolio1.netlify.app" target="_blank">View Project</a>
            </div>
        </div>
    </section>

    <footer>
        <p>You can follow me on the following platforms:</p>
        <div class="social-links">
        <a href="https://www.tiktok.com/@mbali8510" target="_blank">Tiktok</a>
    
        <a href="https://www.github.com/mbali0885" target="_blank">Github</a>

        <a href="https//www.facebook.com/mbali.mabaso.71404" target="_blank">Facebook</a>
    </div>
    <h6>copyright &copy;2025 All rights reserved</h6>
    </footer>
</body>
</html>